# Mypy configuration file for Python type checking.
#
# For more information, visit
# https://mypy.readthedocs.io/en/stable/config_file.html.

[mypy]
cache_dir = .vendor/cache/mypy
disable_error_code = import-untyped
ignore_missing_imports = True
