# Mypy configuration file for Python type checking.
#
# For more information, visit
# https://mypy.readthedocs.io/en/stable/config_file.html.

[mypy]
disable_error_code = import-untyped
ignore_missing_imports = True
